felix.fileinstall.dir = ${user.home}/.m2/repository/com/ninedemons/cxf/dosgi/samples/cxf-dosgi-ri-samples-greeter-rest-interface/1.0-SNAPSHOT
# Poll every second
felix.fileinstall.poll=500
felix.fileinstall.log.level=4
felix.fileinstall.bundles.new.start=true
felix.fileinstall.bundles.startTransient=true
felix.fileinstall.disableConfigSave = false
felix.fileinstall.start.level = 20
felix.fileinstall.filter = .*\\.jar
